# Caro-Online

./: ClientHandler.java  GameRoom.java  ServerMain.java  pom.xml
src/main/java/org/example/client/: ClientMain.java  ListenerThread.java  WebServer.java  WebUi.java
src/main/java/org/example/common/: Message.java  Protocol.java
src/main/java/org/example/server/: CaroEndpoint.java  ClientHandler.java  GameRoom.java  ServerMain.java
src/main/java/web/: app.js  index.html  style.css
